#=============================================================================#
#============== Default crypto configuration for Carina Core =================#
crypto_algorithm=AES/ECB/PKCS5Padding
crypto_key_size=128
crypto_key_value=NULL
crypto_pattern=\\\{crypt:(?<data>.+?)\\}
crypto_wrapper={crypt:%s}

