#=============================================================================#
#============== Default crypto configuration for Carina Core =================#
crypto_algorithm=AES/ECB/PKCS5Padding
crypto_key_size=128
